daemon               off;
worker_processes     1;
error_log            stderr warn;
pid                  /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
  proxy_temp_path       /tmp/nginx/proxy_temp;
  client_body_temp_path /tmp/nginx/client_temp;
  fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path       /tmp/nginx/uwsgi_temp;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  # docker image actually softlinks the default access.log to stdout
  # but we should not depend on that
  access_log    /dev/stdout main;

  sendfile      on;
  tcp_nopush    on;

  client_max_body_size 20m;

  gzip            on;
  gzip_proxied    any;
  gzip_types      text/plain text/css application/json application/javascript application/ecmascript;
  # packet size is 860 bytes if it fits in one, don't compress.
  gzip_min_length 860;
  gzip_comp_level 1;

  server {
    listen      80;
    server_name localhost;

    root /usr/share/nginx/html;
    try_files $uri localhost:2300;

    location / {
      proxy_pass          http://myHost:2300;
      proxy_redirect      default;
      proxy_http_version  1.1;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffer_size   8k;
      proxy_buffers       8 8k;
      proxy_cookie_domain localhost realworld-one.com;
    }
  }
}
